; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
upload_port = /dev/cu.usbserial-14330
board = nanoatmega328
framework = arduino
lib_deps = 
	fortyseveneffects/MIDI Library@^5.0.2
	adafruit/Adafruit SSD1306@^2.5.13
	paulstoffregen/TimerOne@^1.2
